{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 135,
  "lineage": "eb6c996d-e4ed-c106-ea8d-9712e02a43ff",
  "outputs": {},
  "resources": [
    {
      "module": "module.enforce-mfa",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "force_mfa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4102881931",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAllUsersToListAccounts\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListAccountAliases\",\n        \"iam:GetAccountSummary\",\n        \"iam:GetAccountPasswordPolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UploadSigningCertificate\",\n        \"iam:UploadSSHPublicKey\",\n        \"iam:UpdateSigningCertificate\",\n        \"iam:UpdateSSHPublicKey\",\n        \"iam:UpdateLoginProfile\",\n        \"iam:UpdateAccessKey\",\n        \"iam:ListSigningCertificates\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetSSHPublicKey\",\n        \"iam:GetLoginProfile\",\n        \"iam:DeleteSigningCertificate\",\n        \"iam:DeleteSSHPublicKey\",\n        \"iam:DeleteLoginProfile\",\n        \"iam:DeleteAccessKey\",\n        \"iam:CreateLoginProfile\",\n        \"iam:CreateAccessKey\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToListOnlyTheirOwnMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListMFADevices\",\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/*\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToManageTheirOwnMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ResyncMFADevice\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:CreateVirtualMFADevice\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:DeactivateMFADevice\",\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/${aws:username}\"\n      ],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"BlockMostAccessUnlessSignedInWithMFA\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"sts:GetSessionToken\",\n        \"iam:ResyncMFADevice\",\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListServiceSpecificCredentials\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListMFADevices\",\n        \"iam:ListAccountAliases\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetAccountSummary\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:CreateVirtualMFADevice\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"BoolIfExists\": {\n          \"aws:MultiFactorAuthPresent\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "iam:GetAccountPasswordPolicy",
                  "iam:GetAccountSummary",
                  "iam:ListAccountAliases",
                  "iam:ListUsers",
                  "iam:ListVirtualMFADevices"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowAllUsersToListAccounts"
              },
              {
                "actions": [
                  "iam:ChangePassword",
                  "iam:CreateAccessKey",
                  "iam:CreateLoginProfile",
                  "iam:DeleteAccessKey",
                  "iam:DeleteLoginProfile",
                  "iam:DeleteSSHPublicKey",
                  "iam:DeleteSigningCertificate",
                  "iam:GetLoginProfile",
                  "iam:GetSSHPublicKey",
                  "iam:ListAccessKeys",
                  "iam:ListSSHPublicKeys",
                  "iam:ListSigningCertificates",
                  "iam:UpdateAccessKey",
                  "iam:UpdateLoginProfile",
                  "iam:UpdateSSHPublicKey",
                  "iam:UpdateSigningCertificate",
                  "iam:UploadSSHPublicKey",
                  "iam:UploadSigningCertificate"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation"
              },
              {
                "actions": [
                  "iam:ListMFADevices"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:mfa/*",
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToListOnlyTheirOwnMFA"
              },
              {
                "actions": [
                  "iam:CreateVirtualMFADevice",
                  "iam:DeleteVirtualMFADevice",
                  "iam:EnableMFADevice",
                  "iam:ResyncMFADevice"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:mfa/\u0026{aws:username}",
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToManageTheirOwnMFA"
              },
              {
                "actions": [
                  "iam:DeactivateMFADevice"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:mfa/\u0026{aws:username}",
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA"
              },
              {
                "actions": [],
                "condition": [
                  {
                    "test": "BoolIfExists",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "iam:CreateVirtualMFADevice",
                  "iam:DeleteVirtualMFADevice",
                  "iam:EnableMFADevice",
                  "iam:GetAccountSummary",
                  "iam:ListAccessKeys",
                  "iam:ListAccountAliases",
                  "iam:ListMFADevices",
                  "iam:ListSSHPublicKeys",
                  "iam:ListServiceSpecificCredentials",
                  "iam:ListUsers",
                  "iam:ListVirtualMFADevices",
                  "iam:ResyncMFADevice",
                  "sts:GetSessionToken"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "BlockMostAccessUnlessSignedInWithMFA"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.enforce-mfa",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "force_mfa_but_allow_sign_in_to_change_password",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "150096194",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAllUsersToListAccounts\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListAccountAliases\",\n        \"iam:GetAccountSummary\",\n        \"iam:GetAccountPasswordPolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UploadSigningCertificate\",\n        \"iam:UploadSSHPublicKey\",\n        \"iam:UpdateSigningCertificate\",\n        \"iam:UpdateSSHPublicKey\",\n        \"iam:UpdateLoginProfile\",\n        \"iam:UpdateAccessKey\",\n        \"iam:ListSigningCertificates\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetSSHPublicKey\",\n        \"iam:GetLoginProfile\",\n        \"iam:DeleteSigningCertificate\",\n        \"iam:DeleteSSHPublicKey\",\n        \"iam:DeleteLoginProfile\",\n        \"iam:DeleteAccessKey\",\n        \"iam:CreateLoginProfile\",\n        \"iam:CreateAccessKey\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToListOnlyTheirOwnMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListMFADevices\",\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/*\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToManageTheirOwnMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ResyncMFADevice\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:CreateVirtualMFADevice\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:DeactivateMFADevice\",\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/${aws:username}\"\n      ],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"BlockMostAccessUnlessSignedInWithMFA\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"sts:GetSessionToken\",\n        \"iam:ResyncMFADevice\",\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListServiceSpecificCredentials\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListMFADevices\",\n        \"iam:ListAccountAliases\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetAccountSummary\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:CreateVirtualMFADevice\",\n        \"iam:CreateLoginProfile\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"BoolIfExists\": {\n          \"aws:MultiFactorAuthPresent\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "iam:GetAccountPasswordPolicy",
                  "iam:GetAccountSummary",
                  "iam:ListAccountAliases",
                  "iam:ListUsers",
                  "iam:ListVirtualMFADevices"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowAllUsersToListAccounts"
              },
              {
                "actions": [
                  "iam:ChangePassword",
                  "iam:CreateAccessKey",
                  "iam:CreateLoginProfile",
                  "iam:DeleteAccessKey",
                  "iam:DeleteLoginProfile",
                  "iam:DeleteSSHPublicKey",
                  "iam:DeleteSigningCertificate",
                  "iam:GetLoginProfile",
                  "iam:GetSSHPublicKey",
                  "iam:ListAccessKeys",
                  "iam:ListSSHPublicKeys",
                  "iam:ListSigningCertificates",
                  "iam:UpdateAccessKey",
                  "iam:UpdateLoginProfile",
                  "iam:UpdateSSHPublicKey",
                  "iam:UpdateSigningCertificate",
                  "iam:UploadSSHPublicKey",
                  "iam:UploadSigningCertificate"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation"
              },
              {
                "actions": [
                  "iam:ListMFADevices"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:mfa/*",
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToListOnlyTheirOwnMFA"
              },
              {
                "actions": [
                  "iam:CreateVirtualMFADevice",
                  "iam:DeleteVirtualMFADevice",
                  "iam:EnableMFADevice",
                  "iam:ResyncMFADevice"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:mfa/\u0026{aws:username}",
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToManageTheirOwnMFA"
              },
              {
                "actions": [
                  "iam:DeactivateMFADevice"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::*:mfa/\u0026{aws:username}",
                  "arn:aws:iam::*:user/\u0026{aws:username}"
                ],
                "sid": "AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA"
              },
              {
                "actions": [],
                "condition": [
                  {
                    "test": "BoolIfExists",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "iam:ChangePassword",
                  "iam:CreateLoginProfile",
                  "iam:CreateVirtualMFADevice",
                  "iam:DeleteVirtualMFADevice",
                  "iam:EnableMFADevice",
                  "iam:GetAccountSummary",
                  "iam:ListAccessKeys",
                  "iam:ListAccountAliases",
                  "iam:ListMFADevices",
                  "iam:ListSSHPublicKeys",
                  "iam:ListServiceSpecificCredentials",
                  "iam:ListUsers",
                  "iam:ListVirtualMFADevices",
                  "iam:ResyncMFADevice",
                  "sts:GetSessionToken"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "BlockMostAccessUnlessSignedInWithMFA"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "app_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:loadbalancer/app/app-load-balancer/8c21cf5b327eddc5",
            "arn_suffix": "app/app-load-balancer/8c21cf5b327eddc5",
            "dns_name": "app-load-balancer-2044855199.us-west-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:398230616010:loadbalancer/app/app-load-balancer/8c21cf5b327eddc5",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "app-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-0608bd581ca341c88"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-02cb55d557bdb9a71"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b9d95433638a246c"
              }
            ],
            "subnets": [
              "subnet-02cb55d557bdb9a71",
              "subnet-0b9d95433638a246c"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.app_elb_sg",
            "aws_subnet.us-west-2a-private-app",
            "aws_subnet.us-west-2b-private-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "web_lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:loadbalancer/app/web-load-balancer/b0d8446a21f3200a",
            "arn_suffix": "app/web-load-balancer/b0d8446a21f3200a",
            "dns_name": "web-load-balancer-1254501080.us-west-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:398230616010:loadbalancer/app/web-load-balancer/b0d8446a21f3200a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-load-balancer",
            "name_prefix": null,
            "security_groups": [
              "sg-04f6b6120eec547e7"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0a5fdf2d8cebafd83"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0b60a74077dc3dfc4"
              }
            ],
            "subnets": [
              "subnet-0a5fdf2d8cebafd83",
              "subnet-0b60a74077dc3dfc4"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "depends_on": [
            "aws_security_group.web_elb_sg",
            "aws_subnet.us-west-2a-public",
            "aws_subnet.us-west-2b-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "app_alb_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:listener/app/app-load-balancer/8c21cf5b327eddc5/dafd55a98aa17963",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/app-target-group-gaia/3d1d695028c8ec0c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:398230616010:listener/app/app-load-balancer/8c21cf5b327eddc5/dafd55a98aa17963",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:loadbalancer/app/app-load-balancer/8c21cf5b327eddc5",
            "port": 3000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb.app_lb",
            "aws_alb_target_group.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "web_alb_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:listener/app/web-load-balancer/b0d8446a21f3200a/fa3e5a14318378ac",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/web-target-group-gaia/7ead1565925f3f63",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:398230616010:listener/app/web-load-balancer/b0d8446a21f3200a/fa3e5a14318378ac",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:loadbalancer/app/web-load-balancer/b0d8446a21f3200a",
            "port": 3000,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_alb.web_lb",
            "aws_alb_target_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/app-target-group-gaia/3d1d695028c8ec0c",
            "arn_suffix": "targetgroup/app-target-group-gaia/3d1d695028c8ec0c",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/app-target-group-gaia/3d1d695028c8ec0c",
            "lambda_multi_value_headers_enabled": false,
            "name": "app-target-group-gaia",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.test-vpc-for-final",
            "random_string.alb_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/web-target-group-gaia/7ead1565925f3f63",
            "arn_suffix": "targetgroup/web-target-group-gaia/7ead1565925f3f63",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/web-target-group-gaia/7ead1565925f3f63",
            "lambda_multi_value_headers_enabled": false,
            "name": "web-target-group-gaia",
            "name_prefix": null,
            "port": 3000,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.test-vpc-for-final",
            "random_string.alb_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "app_auto_scaling",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:398230616010:autoScalingGroup:faa11757-229b-4408-a638-d8b345764760:autoScalingGroupName/tf-asg-20191210065045796500000003",
            "availability_zones": [
              "us-west-2a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191210065045796500000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-013f4f4f51a833de3",
                "name": "app20191210065044085300000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191210065045796500000003",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::398230616010:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "app-tier"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/app-target-group-gaia/3d1d695028c8ec0c"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0b9d95433638a246c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_alb_target_group.app",
            "aws_launch_template.app_tier",
            "aws_subnet.us-west-2a-private-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web_auto_scaling",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:398230616010:autoScalingGroup:9b30ba8d-ce93-4cc7-ad46-0751c249c867:autoScalingGroupName/tf-asg-20191210045521381100000003",
            "availability_zones": [
              "us-west-2a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tf-asg-20191210045521381100000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0e7ec46754d93ef47",
                "name": "web20191210045520729800000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "tf-asg-20191210045521381100000003",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::398230616010:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "web-tier"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-west-2:398230616010:targetgroup/web-target-group-gaia/7ead1565925f3f63"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0e1ced5ec4ac7f100"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_alb_target_group.web",
            "aws_launch_template.web_tier",
            "aws_subnet.us-west-2a-private-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "app-tier-scale-down",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:c762add0-a2aa-4f48-9a0c-147d4db975be:autoScalingGroupName/tf-asg-20191210065045796500000003:policyName/app-tier-scale-down",
            "autoscaling_group_name": "tf-asg-20191210065045796500000003",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "app-tier-scale-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "app-tier-scale-down",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_autoscaling_group.app_auto_scaling"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "app-tier-scale-up",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:9f8e662f-944c-49dd-9786-9c7e50e3d049:autoScalingGroupName/tf-asg-20191210065045796500000003:policyName/app-tier-scale-up",
            "autoscaling_group_name": "tf-asg-20191210065045796500000003",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "app-tier-scale-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "app-tier-scale-up",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_autoscaling_group.app_auto_scaling"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web-tier-scale-down",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:485e462a-1b04-4868-8b96-f99e7f8d560b:autoScalingGroupName/tf-asg-20191210045521381100000003:policyName/web-tier-scale-down",
            "autoscaling_group_name": "tf-asg-20191210045521381100000003",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "web-tier-scale-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "web-tier-scale-down",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_autoscaling_group.web_auto_scaling"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "web-tier-scale-up",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:67418d50-be90-40e0-ab62-072b0ea9f2c4:autoScalingGroupName/tf-asg-20191210045521381100000003:policyName/web-tier-scale-up",
            "autoscaling_group_name": "tf-asg-20191210045521381100000003",
            "cooldown": 60,
            "estimated_instance_warmup": 0,
            "id": "web-tier-scale-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "web-tier-scale-up",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_autoscaling_group.web_auto_scaling"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "app-tier_cpu_high",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:9f8e662f-944c-49dd-9786-9c7e50e3d049:autoScalingGroupName/tf-asg-20191210065045796500000003:policyName/app-tier-scale-up"
            ],
            "alarm_description": "",
            "alarm_name": "app_tier_cpu_utilization_high",
            "arn": "arn:aws:cloudwatch:us-west-2:398230616010:alarm:app_tier_cpu_utilization_high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tf-asg-20191210065045796500000003"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "app_tier_cpu_utilization_high",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_autoscaling_group.app_auto_scaling",
            "aws_autoscaling_policy.app-tier-scale-up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "app-tier_cpu_low",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:c762add0-a2aa-4f48-9a0c-147d4db975be:autoScalingGroupName/tf-asg-20191210065045796500000003:policyName/app-tier-scale-down"
            ],
            "alarm_description": "",
            "alarm_name": "app_tier_cpu_utilization_low",
            "arn": "arn:aws:cloudwatch:us-west-2:398230616010:alarm:app_tier_cpu_utilization_low",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tf-asg-20191210065045796500000003"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "app_tier_cpu_utilization_low",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_autoscaling_group.app_auto_scaling",
            "aws_autoscaling_policy.app-tier-scale-down"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "app-tier_memory_high",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:9f8e662f-944c-49dd-9786-9c7e50e3d049:autoScalingGroupName/tf-asg-20191210065045796500000003:policyName/app-tier-scale-up"
            ],
            "alarm_description": "",
            "alarm_name": "app_tier_memory_utilization_high",
            "arn": "arn:aws:cloudwatch:us-west-2:398230616010:alarm:app_tier_memory_utilization_high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tf-asg-20191210065045796500000003"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "app_tier_memory_utilization_high",
            "insufficient_data_actions": [],
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_autoscaling_group.app_auto_scaling",
            "aws_autoscaling_policy.app-tier-scale-up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "app-tier_memory_low",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:c762add0-a2aa-4f48-9a0c-147d4db975be:autoScalingGroupName/tf-asg-20191210065045796500000003:policyName/app-tier-scale-down"
            ],
            "alarm_description": "",
            "alarm_name": "app_tier_memory_utilization_low",
            "arn": "arn:aws:cloudwatch:us-west-2:398230616010:alarm:app_tier_memory_utilization_low",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tf-asg-20191210065045796500000003"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "app_tier_memory_utilization_low",
            "insufficient_data_actions": [],
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_autoscaling_group.app_auto_scaling",
            "aws_autoscaling_policy.app-tier-scale-down"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web-tier_memory_high",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:67418d50-be90-40e0-ab62-072b0ea9f2c4:autoScalingGroupName/tf-asg-20191210045521381100000003:policyName/web-tier-scale-up"
            ],
            "alarm_description": "",
            "alarm_name": "web_tier_mem_utilization_high",
            "arn": "arn:aws:cloudwatch:us-west-2:398230616010:alarm:web_tier_mem_utilization_high",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tf-asg-20191210045521381100000003"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_tier_mem_utilization_high",
            "insufficient_data_actions": null,
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "threshold": 60,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_autoscaling_group.web_auto_scaling",
            "aws_autoscaling_policy.web-tier-scale-up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web-tier_memory_low",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-west-2:398230616010:scalingPolicy:485e462a-1b04-4868-8b96-f99e7f8d560b:autoScalingGroupName/tf-asg-20191210045521381100000003:policyName/web-tier-scale-down"
            ],
            "alarm_description": "",
            "alarm_name": "web_tier_mem_utilization_low",
            "arn": "arn:aws:cloudwatch:us-west-2:398230616010:alarm:web_tier_mem_utilization_low",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tf-asg-20191210045521381100000003"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_tier_mem_utilization_low",
            "insufficient_data_actions": [],
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_autoscaling_group.web_auto_scaling",
            "aws_autoscaling_policy.web-tier-scale-down"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-005cfbd18b2c48efc",
            "domain": "vpc",
            "id": "eipalloc-00c9d900daee69cd8",
            "instance": "",
            "network_interface": "eni-0ea835f2b8d25b1c9",
            "private_dns": "ip-172-20-11-19.us-west-2.compute.internal",
            "private_ip": "172.20.11.19",
            "public_dns": "ec2-44-226-57-113.us-west-2.compute.amazonaws.com",
            "public_ip": "44.226.57.113",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAVZODE67FOYO2Y2PH",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "2YCYiqMcjlXy44dQC1aAZBtb83oNXZWqiE/UMqlv",
            "ses_smtp_password": "Ajd24MIUKZW5Q1U/6Lxb2SfSHJeEcPuRnZOl13ixf8Bb",
            "status": "Active",
            "user": "admin_user"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.admin_user_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_account_password_policy",
      "name": "password_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_users_to_change_password": true,
            "expire_passwords": true,
            "hard_expiry": false,
            "id": "iam-account-password-policy",
            "max_password_age": 90,
            "minimum_password_length": 8,
            "password_reuse_prevention": 3,
            "require_lowercase_characters": true,
            "require_numbers": true,
            "require_symbols": true,
            "require_uppercase_characters": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "dbAdminGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:group/db-admin",
            "id": "db-admin",
            "name": "db-admin",
            "path": "/",
            "unique_id": "AGPAVZODE67FHMSC7WBUQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "monitoringGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:group/monitoring",
            "id": "monitoring",
            "name": "monitoring",
            "path": "/",
            "unique_id": "AGPAVZODE67FDAPVRPMR2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "sysAdminGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:group/system-admin",
            "id": "system-admin",
            "name": "system-admin",
            "path": "/",
            "unique_id": "AGPAVZODE67FNMC3JFPTW"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "sysAdmins",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "system-admin",
            "id": "sysAdmin-group-membership",
            "name": "sysAdmin-group-membership",
            "users": [
              "admin_user"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.sysAdminGroup",
            "aws_iam_user.admin_user_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "system-admin",
            "id": "system-admin-20191210034732673000000002",
            "policy_arn": "arn:aws:iam::aws:policy/job-function/SystemAdministrator"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.sysAdminGroup"
          ]
        }
      ]
    },
    {
      "module": "module.enforce-mfa",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "assign_force_mfa_policy_to_groups",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "system-admin",
            "id": "system-admin-20191210041513375700000001",
            "policy_arn": "arn:aws:iam::398230616010:policy/Force_MFA"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.force_mfa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "database-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "db-admin",
            "id": "db-admin-20191210034732633000000001",
            "policy_arn": "arn:aws:iam::aws:policy/job-function/DatabaseAdministrator"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.dbAdminGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "monitoring-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "monitoring",
            "id": "monitoring-20191210034732673100000003",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.monitoringGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_s3_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:instance-profile/ec2_s3_profile",
            "create_date": "2019-12-10T03:54:27Z",
            "id": "ec2_s3_profile",
            "name": "ec2_s3_profile",
            "name_prefix": null,
            "path": "/",
            "role": "EC2toS3IAMRole",
            "roles": [
              "EC2toS3IAMRole"
            ],
            "unique_id": "AIPAVZODE67FDYGDHB5K3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ec2S3Role"
          ]
        }
      ]
    },
    {
      "module": "module.enforce-mfa",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "force_mfa",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:policy/Force_MFA",
            "description": "",
            "id": "arn:aws:iam::398230616010:policy/Force_MFA",
            "name": "Force_MFA",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAllUsersToListAccounts\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListAccountAliases\",\n        \"iam:GetAccountSummary\",\n        \"iam:GetAccountPasswordPolicy\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToSeeAndManageOnlyTheirOwnAccountInformation\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:UploadSigningCertificate\",\n        \"iam:UploadSSHPublicKey\",\n        \"iam:UpdateSigningCertificate\",\n        \"iam:UpdateSSHPublicKey\",\n        \"iam:UpdateLoginProfile\",\n        \"iam:UpdateAccessKey\",\n        \"iam:ListSigningCertificates\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetSSHPublicKey\",\n        \"iam:GetLoginProfile\",\n        \"iam:DeleteSigningCertificate\",\n        \"iam:DeleteSSHPublicKey\",\n        \"iam:DeleteLoginProfile\",\n        \"iam:DeleteAccessKey\",\n        \"iam:CreateLoginProfile\",\n        \"iam:CreateAccessKey\",\n        \"iam:ChangePassword\"\n      ],\n      \"Resource\": \"arn:aws:iam::*:user/${aws:username}\"\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToListOnlyTheirOwnMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ListMFADevices\",\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/*\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToManageTheirOwnMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ResyncMFADevice\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:CreateVirtualMFADevice\"\n      ],\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/${aws:username}\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowIndividualUserToDeactivateOnlyTheirOwnMFAOnlyWhenUsingMFA\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:DeactivateMFADevice\",\n      \"Resource\": [\n        \"arn:aws:iam::*:user/${aws:username}\",\n        \"arn:aws:iam::*:mfa/${aws:username}\"\n      ],\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"BlockMostAccessUnlessSignedInWithMFA\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"sts:GetSessionToken\",\n        \"iam:ResyncMFADevice\",\n        \"iam:ListVirtualMFADevices\",\n        \"iam:ListUsers\",\n        \"iam:ListServiceSpecificCredentials\",\n        \"iam:ListSSHPublicKeys\",\n        \"iam:ListMFADevices\",\n        \"iam:ListAccountAliases\",\n        \"iam:ListAccessKeys\",\n        \"iam:GetAccountSummary\",\n        \"iam:EnableMFADevice\",\n        \"iam:DeleteVirtualMFADevice\",\n        \"iam:CreateVirtualMFADevice\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"BoolIfExists\": {\n          \"aws:MultiFactorAuthPresent\": \"false\"\n        }\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_iam_policy_document.force_mfa",
            "data.aws_iam_policy_document.force_mfa_but_allow_sign_in_to_change_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2S3Role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:role/EC2toS3IAMRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-10T03:54:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "EC2toS3IAMRole",
            "max_session_duration": 3600,
            "name": "EC2toS3IAMRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVZODE67FCFD2656LL"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_s3_full_access_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2toS3IAMRole:s3_full_access_policy",
            "name": "s3_full_access_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "EC2toS3IAMRole"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.ec2S3Role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin_user_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::398230616010:user/admin_user",
            "force_destroy": false,
            "id": "admin_user",
            "name": "admin_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAVZODE67FNFQ634XSK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.enforce-mfa",
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "assign_force_mfa_policy_to_users",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "admin_user-20191210041513390200000002",
            "policy_arn": "arn:aws:iam::398230616010:policy/Force_MFA",
            "user": "admin_user"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.force_mfa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-08defc4adc0f0af37",
            "owner_id": "398230616010",
            "tags": {},
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "app_tier",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:launch-template/lt-013f4f4f51a833de3",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-013f4f4f51a833de3",
            "image_id": "ami-0c5204531f799e0c6",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "monitoring": [],
            "name": "app20191210065044085300000001",
            "name_prefix": "app",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-0694c5ec15d8d1024"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_security_group.app_layer_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "web_tier",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:launch-template/lt-0e7ec46754d93ef47",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "iam_instance_profile": [],
            "id": "lt-0e7ec46754d93ef47",
            "image_id": "ami-0c5204531f799e0c6",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 2,
            "license_specification": [],
            "monitoring": [],
            "name": "web20191210045520729800000001",
            "name_prefix": "web",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-022bca22f15d9bc49"
            ]
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_security_group.web_layer_security_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "class-final-nat-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00c9d900daee69cd8",
            "id": "nat-03f40dab8357b96fd",
            "network_interface_id": "eni-0ea835f2b8d25b1c9",
            "private_ip": "172.20.11.19",
            "public_ip": "44.226.57.113",
            "subnet_id": "subnet-0a5fdf2d8cebafd83",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.nat",
            "aws_internet_gateway.default",
            "aws_subnet.us-west-2a-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2a-private-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d3b9aac48b005b85",
            "owner_id": "398230616010",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-03f40dab8357b96fd",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "app-private-1"
            },
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.class-final-nat-gw",
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2a-private-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-07fa1dc9a6b0e2dee",
            "owner_id": "398230616010",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-03f40dab8357b96fd",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "web-private-1"
            },
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_nat_gateway.class-final-nat-gw",
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "us-west-2a-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-02b12404279edccad",
            "owner_id": "398230616010",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08defc4adc0f0af37",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Subnet 2"
            },
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2a-private-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-081160a4f0719adb6",
            "route_table_id": "rtb-0d3b9aac48b005b85",
            "subnet_id": "subnet-0b9d95433638a246c"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.us-west-2a-private-app",
            "aws_subnet.us-west-2a-private-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2a-private-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d930262d820269f5",
            "route_table_id": "rtb-07fa1dc9a6b0e2dee",
            "subnet_id": "subnet-0e1ced5ec4ac7f100"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.us-west-2a-private-web",
            "aws_subnet.us-west-2a-private-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2a-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d4b819f3e44ef232",
            "route_table_id": "rtb-02b12404279edccad",
            "subnet_id": "subnet-0a5fdf2d8cebafd83"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.us-west-2a-public",
            "aws_subnet.us-west-2a-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2b-private-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0af4590d9b790ba87",
            "route_table_id": "rtb-0d3b9aac48b005b85",
            "subnet_id": "subnet-02cb55d557bdb9a71"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.us-west-2a-private-app",
            "aws_subnet.us-west-2b-private-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2b-private-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-036f2695c849602b6",
            "route_table_id": "rtb-07fa1dc9a6b0e2dee",
            "subnet_id": "subnet-09855fdb0308482c2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.us-west-2a-private-web",
            "aws_subnet.us-west-2b-private-web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-west-2b-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b3f1a7327ecfd9c3",
            "route_table_id": "rtb-02b12404279edccad",
            "subnet_id": "subnet-0b60a74077dc3dfc4"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.us-west-2a-public",
            "aws_subnet.us-west-2b-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_elb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:security-group/sg-0608bd581ca341c88",
            "description": "Allow communications from app elb to the web security group",
            "egress": [
              {
                "cidr_blocks": [
                  "172.20.3.0/24",
                  "172.20.4.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "id": "sg-0608bd581ca341c88",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.20.1.0/24",
                  "172.20.2.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "app_elb_sg",
            "name_prefix": null,
            "owner_id": "398230616010",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app tier elb sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_layer_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:security-group/sg-0694c5ec15d8d1024",
            "description": "Allow communication between the app layer and the database layer",
            "egress": [],
            "id": "sg-0694c5ec15d8d1024",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.20.3.0/24",
                  "172.20.4.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "app_layer_sg",
            "name_prefix": null,
            "owner_id": "398230616010",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app_layer_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:security-group/sg-0a2dc8db2134740aa",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "172.20.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0a2dc8db2134740aa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.20.1.0/24",
                  "172.20.2.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "vpc_nat",
            "name_prefix": null,
            "owner_id": "398230616010",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "NATSG"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_elb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:security-group/sg-04f6b6120eec547e7",
            "description": "Allow communications from web elb to the web security group",
            "egress": [
              {
                "cidr_blocks": [
                  "172.20.1.0/24",
                  "172.20.2.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "id": "sg-04f6b6120eec547e7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "web_elb_sg",
            "name_prefix": null,
            "owner_id": "398230616010",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web tier elb sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_layer_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:security-group/sg-022bca22f15d9bc49",
            "description": "Allow communication between the web layer and the application load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "172.20.3.0/24",
                  "172.20.4.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "id": "sg-022bca22f15d9bc49",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.20.11.0/24",
                  "172.20.12.0/24"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "web_layer_sg",
            "name_prefix": null,
            "owner_id": "398230616010",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "web_layer_security_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2a-private-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:subnet/subnet-0b9d95433638a246c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "172.20.3.0/24",
            "id": "subnet-0b9d95433638a246c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "398230616010",
            "tags": {
              "Name": "Private Subnet for app in AZ a"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2a-private-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:subnet/subnet-0e1ced5ec4ac7f100",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "172.20.1.0/24",
            "id": "subnet-0e1ced5ec4ac7f100",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "398230616010",
            "tags": {
              "Name": "Private Subnet for web in AZ a"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2a-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:subnet/subnet-0a5fdf2d8cebafd83",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "172.20.11.0/24",
            "id": "subnet-0a5fdf2d8cebafd83",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "398230616010",
            "tags": {
              "Name": "Public Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2b-private-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:subnet/subnet-02cb55d557bdb9a71",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.20.4.0/24",
            "id": "subnet-02cb55d557bdb9a71",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "398230616010",
            "tags": {
              "Name": "Private Subnet for app in AZ b"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2b-private-web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:subnet/subnet-09855fdb0308482c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.20.2.0/24",
            "id": "subnet-09855fdb0308482c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "398230616010",
            "tags": {
              "Name": "Private Subnet for web in AZ b"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-west-2b-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:subnet/subnet-0b60a74077dc3dfc4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.20.12.0/24",
            "id": "subnet-0b60a74077dc3dfc4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "398230616010",
            "tags": {
              "Name": "Public Subnet 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-02125e16f99b0cb72"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.test-vpc-for-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test-vpc-for-final",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:398230616010:vpc/vpc-02125e16f99b0cb72",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.20.0.0/16",
            "default_network_acl_id": "acl-00ec38191db3d6048",
            "default_route_table_id": "rtb-0187bfaa7c5ea908a",
            "default_security_group_id": "sg-042a2450695c9bcfe",
            "dhcp_options_id": "dopt-bd2fedd9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02125e16f99b0cb72",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0187bfaa7c5ea908a",
            "owner_id": "398230616010",
            "tags": {
              "Name": "terraform-aws-final-project"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "alb_prefix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "gaia",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "gaia",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
